{
	"Endpoints": {
		"restUrl": "https://rpc.ny.shyft.to?api_key=7A9RfMv0JKI6CxZn",
		"wssUrl": "wss://rpc.ny.shyft.to?api_key=7A9RfMv0JKI6CxZn",
		"restUrl2": "https://mainnet.helius-rpc.com/?api-key=719ecf2d-f533-46de-92ba-fc4e929b5b81",
		"wssUrl2": "wss://mainnet.helius-rpc.com/?api-key=719ecf2d-f533-46de-92ba-fc4e929b5b81",
		"JupiterQuote": "https://quote-api.jup.ag/v6/quote",
		"JupiterSwap": "https://quote-api.jup.ag/v6/swap",
		"JitoBundle": "https://mainnet.block-engine.jito.wtf/api/v1/bundles"
	},
	"Scalper": {
		"PrivateKey": "",
		"Wallet": "",
		"SpendSol": 0.05,
		"PriorityFee": 25000
	}
}